apiVersion: v1
kind: Secret
metadata:
  name: resume-builder-secret
  namespace: resume-builder
type: Opaque
stringData:
  # Set your Prisma database connection string here
  DATABASE_URL: "postgres://username:password@hostname:5432/dbname"
