apiVersion: v1
kind: Secret
metadata:
  name: resume-builder-secret
  namespace: resume-builder
type: Opaque
stringData:
  # Set your Prisma database connection string here
  DATABASE_URL: "postgres://postgres:postgres@host.docker.internal:5432/ai_hub"
